version: '3'
services:
  jenkinsservice:
    build: ./jenkins-service
    ports:
      - "8080:8080"
    volumes:
      - jenkinshomevol:/var/jenkins_home
      - androidsdkvol:/usr/share/jenkins/ref/sdk   
volumes:
  jenkinshomevol:
  androidsdkvol:    